{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "Default": "Server=127.0.0.1;Port=5432;Database=voidwalker_auth_db;User Id=postgres;Password=password;"
  },
  "Jwt": {
    "PrivateKey": "I7tfXp8klV5OZOqc2s03pdQVC5byi6RerXt5X4o7vAYuXWJtHSGNHha8Qz1xHawBrXt5X4o7vAYuXWJtHSGNHha8Qz1xHawB"
  }
}
